{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 559.226582497326,
			"y": 3132.058268021902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tQ9E1jKZN6t5vie9G-fw2",
			"type": "geo",
			"props": {
				"w": 985.439599674764,
				"h": 196.08240768175165,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GET loan calculation by user_id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM7uljYV",
			"typeName": "shape"
		},
		{
			"x": 529.1070551688344,
			"y": 1017.0433370200305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fsrJn6p_4spjJGtBtWszD",
			"type": "geo",
			"props": {
				"w": 988.5096263234026,
				"h": 174.69306386614448,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAIsEuJV",
			"typeName": "shape"
		},
		{
			"x": 1071.2758135150023,
			"y": 3713.841585730633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vD5Afmgl8E2h6tiaBmAs7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.4470296565373246,
					"y": 207.9912480939406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVq3T10V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8ZUPRWHiQICy2M3PGF_aB",
			"type": "arrow",
			"fromId": "shape:GJMwy90wSnf-dd_DG30ot",
			"toId": "shape:fsrJn6p_4spjJGtBtWszD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4959576654914239,
					"y": 0.07684161584569342
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 565.6473044465042,
			"y": 3516.3984538541754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GwR6VZdzcLaM-sEi5GMLZ",
			"type": "geo",
			"props": {
				"w": 982.6537386129594,
				"h": 189.94445552215805,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPXrHzPG",
			"typeName": "shape"
		},
		{
			"x": 572.4992615821153,
			"y": 1555.4948752800826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CacHb0VhqeIxVq2ehw6m6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1141.8562152457382,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.850579738459781,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Eligibility decision"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       score < 650      => Rejected"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       650 to 700       => Eligible amount 5000"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       700 to 750       => Eligible amount 10000"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       750 to 800       => Eligible amount 15000"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       score > 800      => Eligible amount 20000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGP3lUHl",
			"typeName": "shape"
		},
		{
			"x": 872.5303998038451,
			"y": 3921.5827780131517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07hbk4owzp_WftvQG1FoY",
			"type": "geo",
			"props": {
				"w": 412.91663909842055,
				"h": 364.1589902944929,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUJT4Uyl",
			"typeName": "shape"
		},
		{
			"x": 772.296892337836,
			"y": -409.26171964700086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fp3vFv7OA6xF75fExvYLc",
			"type": "geo",
			"props": {
				"w": 447.90240028129847,
				"h": 375.3848195247782,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSZzJpGl",
			"typeName": "shape"
		},
		{
			"x": 832.4550126620938,
			"y": -1129.8570133619971,
			"z": 0.2724474588763701,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:M9qUE_vGdCUdSmd2nepTh",
			"type": "arrow",
			"fromId": "shape:_X-QQOAmolQUsDupWY-dR",
			"toId": "shape:Fp3vFv7OA6xF75fExvYLc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5456295690217248
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1044.6055173905158,
			"y": 2324.1989682497097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2jXlLJPrfIVKqbkmEiFz0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -8.379614005082885,
					"y": 1.6759304727588642
				},
				"end": {
					"x": -6.703568456188918,
					"y": 358.6463401638148
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIydJ1hS",
			"typeName": "shape"
		},
		{
			"x": 1079.9692960884981,
			"y": 1238.0450354526522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQ-EEouU-JfwMcS-VGOnI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 434.93111846873245,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Check the eligibility based on the credit score"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHNRFAeV",
			"typeName": "shape"
		},
		{
			"x": 538.5349268702573,
			"y": 1470.00782017834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aB1u7DvNkfSE3CmS-9bXR",
			"type": "geo",
			"props": {
				"w": 964.3259528592145,
				"h": 452.8602451783952,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEiojU5l",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2jXlLJPrfIVKqbkmEiFz0"
			],
			"hoveredShapeId": "shape:2jXlLJPrfIVKqbkmEiFz0",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1069.3136798516525,
			"y": 385.09203375021264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZHkRqeq1bnr8oolxgVGWj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 439.26310098406805,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.769413160381546,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Save in user_profile_table and return user_id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9VtVZuV",
			"typeName": "shape"
		},
		{
			"x": 603.800119034979,
			"y": 841.7204940229792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PmQLDOvblqBSKCXE6EAdA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 491.2340021485946,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8236737662880445,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Call TransUnion API with PAN"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCv19Qzl",
			"typeName": "shape"
		},
		{
			"x": 985.6325758539338,
			"y": -27.55273017666468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_X-QQOAmolQUsDupWY-dR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 10.615516624551447,
					"y": -176.8879321757335
				},
				"end": {
					"x": 14.681729888385917,
					"y": 195.75643584938234
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aStySNkC",
			"typeName": "shape"
		},
		{
			"x": 576.4953310710409,
			"y": 661.0252316245461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lDhOIO-Q8vZ0k7ZoKIeX5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1121.416748046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7743310005396715,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fetch PAN from user_profile_table using user_id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7pS7zpG",
			"typeName": "shape"
		},
		{
			"x": 878.0757432097873,
			"y": 1243.4733224234433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sAqxVtN1DsiIKO4wZEs7a",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 143.84972171111883,
					"y": -42.41344024440923
				},
				"end": {
					"x": 144.0583196138673,
					"y": 217.1065650820135
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFxWvkYV",
			"typeName": "shape"
		},
		{
			"x": 842.2177336763016,
			"y": 1075.753037502369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BD7D0sZi8WoVL9CPxHqK4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 366.8645935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get credit score"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDzlaQol",
			"typeName": "shape"
		},
		{
			"x": 655.0388324315832,
			"y": 1987.262305545686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4DU-5zeyGRtMDA7ye3QCO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 326.20303926157084,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8887356690117763,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Store eligibility "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "result"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJGFpJDV",
			"typeName": "shape"
		},
		{
			"x": 533.8731709809636,
			"y": 167.05542267474218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BtidFsaV8XK1QDw2dyzFR",
			"type": "geo",
			"props": {
				"w": 957.6662841683769,
				"h": 179.81215213889857,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4sNtW0V",
			"typeName": "shape"
		},
		{
			"x": 1008.7103655191447,
			"y": 774.7341652412654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GJMwy90wSnf-dd_DG30ot",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -11.987476809259988,
					"y": 233.0898370086304
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBYQYZfV",
			"typeName": "shape"
		},
		{
			"x": 1022.6957551299506,
			"y": 1927.7201386721351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f-WNEGjyPqr5RGMkG0vkS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.6639040592112906,
					"y": 222.43431222897607
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEzAkSDp",
			"typeName": "shape"
		},
		{
			"x": 776.2579484743603,
			"y": 3548.1544323225025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3X4YNPGdPZy-gz1Ud-4VX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 561.0993371250418,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Return EMI + amortization schedule"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQt51dlV",
			"typeName": "shape"
		},
		{
			"x": 1057.8120430925837,
			"y": 3328.9785834019376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NGgSbfn9YwvZZR07DURUX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.3518609455179558,
					"y": 182.67504061710315
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRPtWpwV",
			"typeName": "shape"
		},
		{
			"x": 580.4910347312075,
			"y": 215.0053146689168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTIW5CIQuBRmNn4etv5NY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 889.9791870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User creates profile (POST user profile)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5tqyO3V",
			"typeName": "shape"
		},
		{
			"x": -94.92657468718062,
			"y": -558.2187914438903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7lJgOSiriOWcWRmYIsUom",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1289.7018387742685,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Module - 4 : "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "Eligibility Check + EMI Calculator"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3nuRTMV",
			"typeName": "shape"
		},
		{
			"x": 557.5507671007024,
			"y": 2683.750338022316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YXlWDqHA0OY-m4D8g9L_u",
			"type": "geo",
			"props": {
				"w": 973.7082014415868,
				"h": 177.64732591625034,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Calucate emi for eligible amount"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKXSeTLV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Loan Flow",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:9PrmyPTkm0va4cfBXB9az",
			"type": "arrow",
			"fromId": "shape:GJMwy90wSnf-dd_DG30ot",
			"toId": "shape:m7VuPx-uR-vX4vJ3RXvQ6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5000000000000003
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "diamond",
				"tldraw:size": "xl",
				"tldraw:arrowheadEnd": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1014,
				"h": 638
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 531.2092059502925,
			"y": 579.11080676127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m7VuPx-uR-vX4vJ3RXvQ6",
			"type": "geo",
			"props": {
				"w": 966.9897959469657,
				"h": 197.12743706658068,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6OK2kPV",
			"typeName": "shape"
		},
		{
			"x": 1002.7166271145154,
			"y": 348.01885206845327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ABEqxSU476PhOFW7DUJ4d",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 221.10239068510054
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ghprsV",
			"typeName": "shape"
		},
		{
			"x": 555.1840985973545,
			"y": 2148.822590328695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xxtIG_WiGH4cAsAybHiK6",
			"type": "geo",
			"props": {
				"w": 957.6662231969169,
				"h": 171.82050093272528,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GET eligibility by user_id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIitp13V",
			"typeName": "shape"
		},
		{
			"x": 578.4996103198498,
			"y": 2949.2158769067546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRTPU5Dr21GnFj-vdvjOG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 585.886318194773,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8624888052084752,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Save EMI in loan_calculation_table"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOieVW1V",
			"typeName": "shape"
		},
		{
			"x": 1132.3902778529036,
			"y": 2394.2851722800906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pbnwUCVLil9oqPzJ-ETQS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 453.4887698146091,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User calls EMI calculator POST with user_id + tenure_months"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL9BoxIV",
			"typeName": "shape"
		},
		{
			"x": 1055.2981665628026,
			"y": 2863.9113870334795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:255C1BZUrWDjKdsOX7ahz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.3517842280944024,
					"y": -1.6758921140472012
				},
				"end": {
					"x": 5.027753059565157,
					"y": 266.4709121569513
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKhyu804",
			"typeName": "shape"
		},
		{
			"x": 147.13400363001438,
			"y": -811.2369424708404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:title",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 900,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.874568596831708,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										},
										{
											"type": "italic"
										}
									],
									"text": "Loan Service Provider"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}